{
	"name": "infrajs/contacts",
	"description": "Contact form",
	"require": {
		"akiyatkin/form":"~1",
		"infrajs/popup": "~1",
		"akiyatkin/goal":"~1",
		"akiyatkin/boo":"~1",
		"infrajs/view": "~1",
		"infrajs/mail": "~1",
		"akiyatkin/recaptcha":"~1",
		"infrajs/controller": "~1"
	}
}
